# Gallery-App-

./: SimpleImageGallery.sln
SimpleImageGallery/: SimpleImageGallery.csproj  Startup.cs  appsettings.json
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs
SimpleImageGallery.Data/Migrations/: 20180511191944_Initial Migration.Designer.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Services/: ImageService.cs
SimpleImageGallery/Controllers/: GalleryController.cs  ImageController.cs
SimpleImageGallery/Properties/: launchSettings.json
SimpleImageGallery/Views/Gallery/: Detail.cshtml  Index.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
